<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina personal Diego Mendoza</title>
</head>
<body>
    <div class="container-main">
        <div class="container-nav">
            <header>
                <nav>Aqui va el menu</nav>
            </header>

        </div>
        <div class="container-body">
            <section>
                <h2>aquiva una seccion</h2>
            </section>
            <article>
                <h2>Sirve principalmente para colocar parrafos o columna, y o tambien como un banner de publicidad</h2>
            </article>
            <aside>
                <h2>Esta etiqueta es principalmente para elemntos para publicidad, anuncios, adds</h2>
            </aside>
        </div>
        <div class="container-footer">
                <footer><h2>Esta etiqueta sirve para pie de pagina , y lo mas comun es colocar terminos y condiciones, etc</h2>
                <a href="../index.html">Regresa a pagina principal</a>
                </footer>
        </div>
    </div>
</body>
</html>